<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:id="@+id/show_radio_group">
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:id="@+id/fav_option"
            android:text="Favourites"
            android:textSize="20dp"
            android:clickable="true"
            />
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:id="@+id/all_option"
            android:text="All"
            android:textSize="20dp"
            android:clickable="true"
            />
    </RadioGroup>
</RelativeLayout>
